<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO!!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti labore assumenda exercitationem aspernatur nobis odio quo temporibus eligendi neque error, doloremque consequuntur, natus optio pariatur ipsum voluptatem, expedita dolorum consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, impedit!</p>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis repellendus optio at quaerat exercitationem impedit. Dolorem asperiores, facilis voluptatibus odit voluptate aperiam ut quisquam animi inventore eos veniam rem soluta.</p>
</body>
</html>